#！-------------------------------------------------
# 看到一些文章，又让我想起了高中时候想写小说的梦想。
# 现在来看，那时依然幼稚。
# 现在，我又开始想去写小说了。
# 从这里开始吧。
# 一点点来。
#！-------------------------------------------------
从故事里讲人生，从人生里品故事。
我想写的，一个小孩子出生，长大，成熟，社会，最后凋零。
故事的主人公，是一个普通农场主的孩子。
他的名字是温斯顿（Winston）
有一双美丽的大眼睛。
他不会知道，他的人生从出生开始，就不再平凡。
#有一句话说的没有错，最怕的是坐在那，心里空空的，什么都想不出。
#一个人，走了很远的路，却还是没有走出自己的世界。
他与众不同，因为他沉默。
他与众不同，因为他思考。
他会走自己的路。
不因他人左右。
#真难写
这是动荡年代前最后的安宁。
粮食丰收，每个人的脸上都露着喜气
可是温斯顿并没有高兴。
温斯顿小时候就同别的孩子不一样。
别的孩子都会讲话的时候，温斯顿直到四岁才会开口说话。
当同龄的孩子在路上撒野狂奔的时候。
温斯顿也只是在楼下的躺椅上晒太阳。

